<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Gray_4" red="187" green="187" blue="187" />
  </background_color>
  <boy_version>5.1.0.201701311021</boy_version>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>120</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>ADPlugins</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>350</width>
  <wuid>24b0fd4d:14ec0b2b5ce:-7fff</wuid>
  <x>141</x>
  <y>292</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>120</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>350</width>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ffd</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>100.0</fill_level>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Gray_2" red="218" green="218" blue="218" />
    </foreground_color>
    <gradient>false</gradient>
    <height>21</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>107</width>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ffc</wuid>
    <x>122</x>
    <y>2</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="21" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>40</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text></text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>1</width>
    <wrap_words>false</wrap_words>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ffe</wuid>
    <x>122</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Plugins</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>163</width>
    <wrap_words>false</wrap_words>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ffb</wuid>
    <x>94</x>
    <y>3</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>File</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>40</width>
    <wrap_words>false</wrap_words>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ffa</wuid>
    <x>90</x>
    <y>29</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ROI</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>30</width>
    <wrap_words>false</wrap_words>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff9</wuid>
    <x>226</x>
    <y>29</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Stats</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>50</width>
    <wrap_words>false</wrap_words>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff8</wuid>
    <x>80</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Other</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>50</width>
    <wrap_words>false</wrap_words>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff7</wuid>
    <x>206</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDFileNetCDF.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>netCDF1:</R>
          <EXT>nc</EXT>
        </macros>
        <mode>1</mode>
        <description>netCDF file #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFileTIFF.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>TIFF1:</R>
          <EXT>tif</EXT>
        </macros>
        <mode>1</mode>
        <description>TIFF file #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFileJPEG.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>JPEG1:</R>
          <EXT>jpg</EXT>
        </macros>
        <mode>1</mode>
        <description>JPEG file #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFileNexus.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Nexus1:</R>
          <EXT>h5</EXT>
        </macros>
        <mode>1</mode>
        <description>NeXus file #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFileMagick.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Magick1:</R>
          <EXT>tif</EXT>
        </macros>
        <mode>1</mode>
        <description>Magick file #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFileHDF5.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>HDF1:</R>
          <EXT>h5</EXT>
        </macros>
        <mode>1</mode>
        <description>HDF5 file #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFileNull.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Null1:</R>
          <EXT>null</EXT>
        </macros>
        <mode>1</mode>
        <description>Null file #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFileAscii.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Ascii1:</R>
          <EXT>txt</EXT>
        </macros>
        <mode>1</mode>
        <description>Ascii file #1</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label></label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>70</width>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff6</wuid>
    <x>132</x>
    <y>29</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDStats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Stats1:</R>
        </macros>
        <mode>1</mode>
        <description>Statistics #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDStats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Stats2:</R>
        </macros>
        <mode>1</mode>
        <description>Statistics #2</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDStats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Stats3:</R>
        </macros>
        <mode>1</mode>
        <description>Statistics #3</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDStats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Stats4:</R>
        </macros>
        <mode>1</mode>
        <description>Statistics #4</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDStats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Stats5:</R>
        </macros>
        <mode>1</mode>
        <description>Statistics #5</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDStats5.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R1>Stats1:</R1>
          <R2>Stats2:</R2>
          <R3>Stats3:</R3>
          <R4>Stats4:</R4>
          <R5>Stats5:</R5>
        </macros>
        <mode>1</mode>
        <description>Statistics 1-5</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label></label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>70</width>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff5</wuid>
    <x>132</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDROI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>ROI1:</R>
        </macros>
        <mode>1</mode>
        <description>ROI #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDROI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>ROI2:</R>
        </macros>
        <mode>1</mode>
        <description>ROI #2</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDROI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>ROI3:</R>
        </macros>
        <mode>1</mode>
        <description>ROI #3</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDROI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>ROI4:</R>
        </macros>
        <mode>1</mode>
        <description>ROI #4</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDROI4.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R1>ROI1:</R1>
          <R2>ROI2:</R2>
          <R3>ROI3:</R3>
          <R4>ROI4:</R4>
        </macros>
        <mode>1</mode>
        <description>ROI 1-4 combined</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label></label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>70</width>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff4</wuid>
    <x>263</x>
    <y>29</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDStdArrays.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>image1:</R>
        </macros>
        <mode>1</mode>
        <description>Image #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDProcess.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Proc1:</R>
        </macros>
        <mode>1</mode>
        <description>Process #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDTransform.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Trans1:</R>
        </macros>
        <mode>1</mode>
        <description>Transform #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDColorConvert.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>CC1:</R>
        </macros>
        <mode>1</mode>
        <description>Color convert #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDColorConvert.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>CC2:</R>
        </macros>
        <mode>1</mode>
        <description>Color convert #2</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDOverlay.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Over1:</R>
        </macros>
        <mode>1</mode>
        <description>Overlay #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDOverlay8.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Over1:</R>
          <O1>Over1:1:</O1>
          <O2>Over1:2:</O2>
          <O3>Over1:3:</O3>
          <O4>Over1:4:</O4>
          <O5>Over1:5:</O5>
          <O6>Over1:6:</O6>
          <O7>Over1:7:</O7>
          <O8>Over1:8:</O8>
        </macros>
        <mode>1</mode>
        <description>Overlays 1-8</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDCircularBuff.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>CB1:</R>
        </macros>
        <mode>1</mode>
        <description>Circular buffer #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDROIStat.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>ROIStat1:</R>
        </macros>
        <mode>1</mode>
        <description>ROI Statistics #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDPluginAttribute.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Attr1:</R>
        </macros>
        <mode>1</mode>
        <description>Attribute #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>scan_more.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>scan1</S>
          <N>1</N>
        </macros>
        <mode>1</mode>
        <description>Scan #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>yySseq.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>AcquireSequence</S>
        </macros>
        <mode>1</mode>
        <description>Acquire Sequence</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_soft.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ioc>$(P)</ioc>
        </macros>
        <mode>1</mode>
        <description>devIocStats</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label></label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>70</width>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff3</wuid>
    <x>263</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>commonPlugins.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>1</mode>
        <description>Common plugins</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>All</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>64</width>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff2</wuid>
    <x>10</x>
    <y>29</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Noto Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_6</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Time series</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>110</width>
    <wrap_words>false</wrap_words>
    <wuid>-30181da0:15a36c4b4f6:-6cba</wuid>
    <x>18</x>
    <y>83</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Noto Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_7</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>FFTs</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>40</width>
    <wrap_words>false</wrap_words>
    <wuid>-30181da0:15a36c4b4f6:-6cb8</wuid>
    <x>214</x>
    <y>83</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDPluginTimeSeries.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>TS0:</R>
          <R0>TS0:0:</R0>
          <R1>TS0:1:</R1>
          <R2>TS0:2:</R2>
          <R3>TS0:3:</R3>
          <R4>TS0:4:</R4>
          <R5>TS0:5:</R5>
          <R6>TS0:6:</R6>
          <R7>TS0:7:</R7>
          <R8>TS0:8:</R8>
          <R9>TS0:9:</R9>
          <T0>Ch0</T0>
          <T1>Ch1</T1>
          <T2>Ch2</T2>
          <T3>Ch3</T3>
          <T4>Ch4</T4>
          <T5>Ch5</T5>
          <T6>Ch6</T6>
          <T7>Ch7</T7>
          <T8>Ch8</T8>
          <T9>Ch9</T9>
        </macros>
        <mode>1</mode>
        <description>Time series AI</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDPluginTimeSeries.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>TS1:</R>
          <R0>TS1:0:</R0>
          <R1>TS1:1:</R1>
          <R2>TS1:2:</R2>
          <R3>TS1:3:</R3>
          <R4>TS1:4:</R4>
          <R5>TS1:5:</R5>
          <R6>TS1:6:</R6>
          <R7>TS1:7:</R7>
          <R8>TS1:8:</R8>
          <R9>TS1:9:</R9>
          <R10>TS1:10:</R10>
          <R11>TS1:11:</R11>
          <T0>X pos</T0>
          <T1>Y pos</T1>
          <T2>Magnitude sum</T2>
          <T3>Phase sum</T3>
          <T4>A magnitude</T4>
          <T5>B magnitude</T5>
          <T6>C magnitude</T6>
          <T7>D magnitude</T7>
          <T8>A phase</T8>
          <T9>B phase</T9>
          <T10>C phase</T10>
          <T11>D phase</T11>
        </macros>
        <mode>1</mode>
        <description>Time series BPM1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDPluginTimeSeries.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>TS2:</R>
          <R0>TS2:0:</R0>
          <R1>TS2:1:</R1>
          <R2>TS2:2:</R2>
          <R3>TS2:3:</R3>
          <R4>TS2:4:</R4>
          <R5>TS2:5:</R5>
          <R6>TS2:6:</R6>
          <R7>TS2:7:</R7>
          <R8>TS2:8:</R8>
          <R9>TS2:9:</R9>
          <R10>TS2:10:</R10>
          <R11>TS2:11:</R11>
          <T0>X pos</T0>
          <T1>Y pos</T1>
          <T2>Magnitude sum</T2>
          <T3>Phase sum</T3>
          <T4>A magnitude</T4>
          <T5>B magnitude</T5>
          <T6>C magnitude</T6>
          <T7>D magnitude</T7>
          <T8>A phase</T8>
          <T9>B phase</T9>
          <T10>C phase</T10>
          <T11>D phase</T11>
        </macros>
        <mode>1</mode>
        <description>Time series BPM2</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label></label>
    <name>Menu Button_5</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>70</width>
    <wuid>6cc7b1e8:15a3cb38dc9:-6868</wuid>
    <x>132</x>
    <y>84</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDFFT16.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <RTS>TS0:</RTS>
          <R0>FFT0:</R0>
          <R1>FFT1:</R1>
          <R2>FFT2:</R2>
          <R3>FFT3:</R3>
          <R4>FFT4:</R4>
          <R5>FFT5:</R5>
          <R6>FFT6:</R6>
          <R7>FFT7:</R7>
          <R8>FFT8:</R8>
          <R9>FFT9:</R9>
          <T0>Ch0</T0>
          <T1>Ch1</T1>
          <T2>Ch2</T2>
          <T3>Ch3</T3>
          <T4>Ch4</T4>
          <T5>Ch5</T5>
          <T6>Ch6</T6>
          <T7>Ch7</T7>
          <T8>Ch8</T8>
          <T9>Ch9</T9>
        </macros>
        <mode>1</mode>
        <description>FFT16 for AI data</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT16.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <RTS>TS1:</RTS>
          <R0>BPM1:FFT0:</R0>
          <R1>BPM1:FFT1:</R1>
          <R2>BPM1:FFT2:</R2>
          <R3>BPM1:FFT3:</R3>
          <R4>BPM1:FFT4:</R4>
          <R5>BPM1:FFT5:</R5>
          <R6>BPM1:FFT6:</R6>
          <R7>BPM1:FFT7:</R7>
          <R8>BPM1:FFT8:</R8>
          <R9>BPM1:FFT9:</R9>
          <R10>BPM1:FFT10:</R10>
          <R11>BPM1:FFT11:</R11>
          <T0>X position</T0>
          <T1>Y position</T1>
          <T2>Magnitude SUM</T2>
          <T3>Ch3</T3>
          <T4>Ch4</T4>
          <T5>Ch5</T5>
          <T6>Ch6</T6>
          <T7>Ch7</T7>
          <T8>Ch8</T8>
          <T9>Ch9</T9>
          <T10>Ch10</T10>
          <T11>Ch11</T11>
        </macros>
        <mode>1</mode>
        <description>FFT16 for BPM1 data</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT16.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <RTS>TS2:</RTS>
          <R0>FFT0:</R0>
          <R1>FFT1:</R1>
          <R2>FFT2:</R2>
          <R3>FFT3:</R3>
          <R4>FFT4:</R4>
          <R5>FFT5:</R5>
          <R6>FFT6:</R6>
          <R7>FFT7:</R7>
          <R8>FFT8:</R8>
          <R9>FFT9:</R9>
          <R10>FFT10:</R10>
          <R11>FFT11:</R11>
          <T0>Ch0</T0>
          <T1>Ch1</T1>
          <T2>Ch2</T2>
          <T3>Ch3</T3>
          <T4>Ch4</T4>
          <T5>Ch5</T5>
          <T6>Ch6</T6>
          <T7>Ch7</T7>
          <T8>Ch8</T8>
          <T9>Ch9</T9>
          <T10>Ch10</T10>
          <T11>Ch11</T11>
        </macros>
        <mode>1</mode>
        <description>FFT16 for BPM2 data</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label></label>
    <name>Menu Button_6</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>70</width>
    <wuid>6cc7b1e8:15a3cb38dc9:-684f</wuid>
    <x>263</x>
    <y>82</y>
  </widget>
</display>