#=================================================================#
# Template file: SIS8300I.template
# Database for the records specific to the Struck SIS8300 BPM driver
# Hinko Kocevar
# September 22, 2016

record(stringout, "$(P)$(R)Name")
{
    field(VAL,  "$(NAME)")
    info(autosaveFields, "VAL")
}

record(bo, "$(P)$(R)Enable")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_ENABLE")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(PINI, "YES")
    field(VAL,  "0")
    info(autosaveFields, "VAL")
}

record(bi, "$(P)$(R)Enable_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_ENABLE")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
}

# interlock

record(longout, "$(P)$(R)ThrXPosLow") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_THR_XPOS_LOW")
    field(DRVL, "-16384")
    field(DRVH, "16383")
    field(VAL,  "16383")
    field(PINI, "YES")
    info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)ThrXPosLow_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_THR_XPOS_LOW")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)ThrXPosHigh") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_THR_XPOS_HIGH")
    field(DRVL, "-16384")
    field(DRVH, "16383")
    field(VAL,  "16383")
    field(PINI, "YES")
    info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)ThrXPosHigh_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_THR_XPOS_HIGH")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)ThrYPosLow") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_THR_YPOS_LOW")
    field(DRVL, "-16384")
    field(DRVH, "16383")
    field(VAL,  "16383")
    field(PINI, "YES")
    info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)ThrYPosLow_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_THR_YPOS_LOW")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)ThrYPosHigh") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_THR_YPOS_HIGH")
    field(DRVL, "-16384")
    field(DRVH, "16383")
    field(VAL,  "16383")
    field(PINI, "YES")
    info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)ThrYPosHigh_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_THR_YPOS_HIGH")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)ThrMagnitude") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_THR_MAGNITUDE")
    field(DRVL, "0")
    field(DRVH, "32767")
    field(VAL,  "32767")
    field(PINI, "YES")
    info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)ThrMagnitude_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_THR_MAGNITUDE")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)ThrSelect") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_THR_SELECT")
    field(ZNAM, "XY Threshold")
    field(ONAM, "MAG Threshold")
    field(VAL,  "0")
    field(PINI, "YES")
    info(autosaveFields, "VAL")
}

record(bi, "$(P)$(R)ThrSelect_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_THR_SELECT")
    field(SCAN, "I/O Intr")
    field(ZNAM, "XY Threshold")
    field(ONAM, "MAG Threshold")
}

record(bo, "$(P)$(R)IlkControl") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_ILK_CTRL")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(VAL,  "0")
    field(PINI, "YES")
    info(autosaveFields, "VAL")
}

record(bi, "$(P)$(R)IlkControl_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_ILK_CTRL")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(VAL,  "0")
    field(PINI, "YES")
}

record(bo, "$(P)$(R)IlkClear") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_ILK_CLEAR")
    field(ZNAM, "Idle")
    field(ONAM, "Clear")
    info(autosaveFields, "VAL")
}

record(bi, "$(P)$(R)IlkStatus") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SISBPM_ILK_STATUS")
    field(SCAN, "I/O Intr")
    field(ZNAM, "No interlock")
    field(ONAM, "Interlock")
    field(VAL,  "0")
    field(PINI, "YES")
}
